[gd_scene load_steps=2 format=3 uid="uid://cxpyl1ddreykt"]

[ext_resource type="Texture2D" uid="uid://bmdiy3uck4pbm" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/back.png" id="1_5m10x"]

[node name="GameOver" type="Node2D"]

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(633.5, 324.5)
scale = Vector2(3.3099, 2.7125)
texture = ExtResource("1_5m10x")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
