[gd_scene load_steps=6 format=3 uid="uid://bhbjth1lbcsg2"]

[ext_resource type="Script" path="res://main.gd" id="1_q2k67"]
[ext_resource type="PackedScene" uid="uid://7h47q4d1xsps" path="res://BG.tscn" id="2_lh1wr"]
[ext_resource type="Texture2D" uid="uid://da6vecsn7t47g" path="res://sunny-land-phaser-project/sunny-land/assets/sprites/title-screen.png" id="3_atbxi"]
[ext_resource type="Texture2D" uid="uid://c62qvq27gabfa" path="res://sunny-land-phaser-project/sunny-land/assets/sprites/instructions.png" id="4_hqp6h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vthhr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_q2k67")

[node name="Play" type="Button" parent="."]
offset_left = 479.0
offset_top = 300.0
offset_right = 629.0
offset_bottom = 353.0
text = "Play"
icon = SubResource("ViewportTexture_vthhr")

[node name="Quit" type="Button" parent="."]
offset_left = 481.0
offset_top = 415.0
offset_right = 629.0
offset_bottom = 475.0
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_lh1wr")]

[node name="Title-screen" type="Sprite2D" parent="."]
position = Vector2(554, 185)
scale = Vector2(2.04124, 2.84211)
texture = ExtResource("3_atbxi")

[node name="Instructions" type="Sprite2D" parent="."]
position = Vector2(946, 449)
scale = Vector2(2.02641, 2.98214)
texture = ExtResource("4_hqp6h")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
